<!DOCTYPE html>
<html lang="tr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="description" content="nah!">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no">
<link rel="shortcut icon" type="image/png" href="nah.png">
<link rel="apple-touch-icon" type="image/png" href="nah.png">
<link rel="icon" type="image/png" href="nah.png">
<title>nah!</title>
<script>
    window.isLocal = window.location.hostname === 'localhost';
    window.ip = "78.163.116.16";
    window.referer = "";
    window.maintenance = false;
  </script>
<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101303488);</script>
<script async="" src="js"></script>
<script async="" src="gtag/js.js?id=UA-730729-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    !isLocal && gtag('js', new Date());
    !isLocal && gtag('config', 'UA-730729-1');
  </script>
<style>
  html {
    scroll-behavior: smooth;
  }
  * {
    font-family: monospace;
    font-size: 14px;
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
  }
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: black;
    line-height: 18px;
    overscroll-behavior: none;
    color: white;
  }
  #nah {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  #nah > img {
    margin: 0 auto;
    display: block;
    max-width: 100%;
    max-height: 100%;
  }
  @media only screen and (max-width: 480px) {
    #nah {
      padding-top: 5%;
    }
  }
  #root {
    width: 100%;
  }
</style>
<script async="" src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
<body>
<div id="nah">
<img src="nah.jpg" alt="NAH!">
</div>
<noscript>nah! bu site sende görüntülenemiyor!</noscript>
<div id="root"></div>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'65caedd9eca3cb4e',m:'e46ea457ed0acf42e363137d62821019b90de48c-1623247676-1800-AfLsQciIbwle2YmYDwi/04HLXYueBrqjJAbJItRx6gCHg9jXuLdQmX+MUAdrVZZaGQRMHrqEEw9qqOS5zDeWerTOZrGjpjC3ohb41clDHnUucILViRER1RUU51rKdgcT9g==',s:[0xb6b15f5c5d,0x5096a9e9b4],}})();</script></body>
</html>
